{
  "name": "citytree",
  "description": "CityTree's landing page",
  "version": "1.0.0",
  "author": "Ran Byron <ranbena@gmail.com>",
  "license": "MIT",
  "keywords": [
    "citytree"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "bundle": "gatsby clean && gatsby build && gatsby serve",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public",
    "tsc": "tsc",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn format"
    ]
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.1",
    "bootstrap": "4.6.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "fslightbox-react": "^1.7.4",
    "gatsby": "^5.9.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "6.9.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-styled-components": "^6.9.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^5.9.0",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-parallax": "^3.5.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-root-import": "^6.6.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gh-pages": "^5.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
